{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss"
  ],
  "rules": {
    "declaration-empty-line-before": "never",
    "unit-allowed-list": [
      "em",
      "rem",
      "%"
    ],
    "selector-max-id": 1,
    "comment-empty-line-before": null
  }
}